pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- made with pico-engine

function _update()
    foreach(objects,function(o);
        (o.type.update or t)(o)
    end)

    if update then update() end
end

function _draw()
    cls()
    foreach(objects,function(o);
        (o.type.draw or t)(o)
    end)

    if draw then draw() end
end


-- object code
local _g = _ENV
objects = {}

function new_object(_type,_x,_y)
    local _ENV = {}
    type,x,y =
    _type,_x,_y

    _g.setmetatable(_ENV, {__index=_g})

    if _type then
        _type.init(_ENV)
    end

    add(objects,_ENV)
    return _ENV
end

-- objects
player = {
 init = function(_ENV)
  --player

 end,
 update = function(_ENV)
  

 end,
 draw = function(_ENV)
  

 end,
}

