pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- made with pico-engine

function _update()

    foreach(objects,function(o);
        (o.type.update or t)(o)
    end)
    
    if update then update() end
end

function _draw()
    cls()

    foreach(objects,function(o);
        (o.type.draw or t)(o)
    end)

    if draw then draw() end
end

function _init()
 new_object(player,60,60)
end



--helpers--

function appr(val,to,by)
 return val<to and min(val+by,to) or max(val-by,to)
end


-- object code
local _g = _ENV
objects = {}

function new_object(_type,_x,_y)
    local _ENV = {}
    type,x,y =
    _type,_x,_y

    _g.setmetatable(_ENV, {__index=_g})

    if _type then
        _type.init(_ENV)
    end

    add(objects,_ENV)
    return _ENV
end

-- objects
player = {
    init = function(_ENV)
               --player
dx = 0
dy = 0

    end,
    update = function(_ENV)
                                                                             
if btn"0" then
 dx = appr(dx,-4,0.3)
end

if btn"1" then
 dx = appr(dx,4,0.3)
end

x += dx
y += dy

    end,
    draw = function(_ENV)
     circ(x,y,3,8)

    end,
}

